// 表格公共样式

.my-table {
    margin: auto;
    border: 1px solid red;
}
.my-table-header {
    border-bottom: 1px solid red;
    .cansort {
        cursor: pointer;
    }
    th.ascending .sort-caret.ascending {
        border-bottom-color: #409eff;
    }
    th.descending .sort-caret.descending {
        border-top-color: #409eff;
    }
}
.my-table-body {
    height: 600px;
    overflow-y: auto;
}
th {
    border: 1px solid red;
    padding: 4px;
}
.row-content {
    td {
        display: inline-block;
        padding: 4px 16px;
    }
}
.my-table-pager {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid red;
    padding-top: 2px;
    .pager-list {
        display: flex;
    }
    li {
        width: 20px;
        text-align: center;
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .active {
        border: 1px solid red;
    }
    .size-select {
        width: 50px;
        background-color: aqua;
        opacity: 0.5;
        margin-right: 10px;
    }
}
.caret-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    height: 34px;
    width: 24px;
    vertical-align: middle;
    cursor: pointer;
    overflow: initial;
    position: relative;
    .sort-caret {
        width: 0;
        height: 0;
        border: 5px solid transparent;
        position: absolute;
        left: 7px;
    }
    .descending {
        border-top-color: #c0c4cc;
        bottom: 7px;
    }
    .ascending {
        border-bottom-color: #c0c4cc;
        top: 5px;
    }
}